{
  "compilerOptions": {
    "module": "esnext",
    "rootDir": "./src",
    "outDir": "./app/",
    "target": "es6",
    "lib": ["esnext", "dom"],
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "charset": "utf8",
    "allowJs": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "pretty": true,
    "noImplicitAny": true,
    "noEmitOnError": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "sourceMap": true,
    "inlineSources": true,
    "importHelpers": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules"]
}
